{
  "name": "keepass-node",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.1.1",
    "compression": "^1.0.2",
    "body-parser": "^1.0.2",
    "underscore": "^1.6.0",
    "keepass.io": "^0.2.8",
    "q": "^1.0.1"
  }
}
