{
  "name": "keepass-node",
  "version": "0.0.1",
  "description": "KeePass2 reader for Node.js with a browser frontend",
  "repository": {
    "type": "git",
    "url": "https://github.com/gesellix/keepass-node.git"
  },
  "main": "./lib/index.js",
  "scripts": {
    "lint": "jshint .",
    "start": "node ./server.js",
    "test:backend": "mocha --reporter dot",
    "test:frontend": "karma start --single-run --reporters dots",
    "test": "npm run lint && npm run test:backend && npm run test:frontend",
    "coverage:backend": "NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R dot",
    "coverage:frontend": "karma start --single-run --reporters dots,coverage",
    "coverage": "npm run coverage:backend && npm run coverage:frontend",
    "coverage:publish": "npm run coverage && ./node_modules/.bin/lcov-result-merger 'coverage*/*.info' | ./node_modules/coveralls/bin/coveralls.js"
  },
  "dependencies": {
    "angular-jwt": "^0.0.4",
    "body-parser": "^1.9.0",
    "compression": "^1.1.0",
    "crypto-js": "^3.1.2-5",
    "express": "^4.9.5",
    "express-jwt": "^0.4.0",
    "googleapis": "^1.0.14",
    "jsonwebtoken": "^1.1.2",
    "keepass.io": "git://github.com/NeoXiD/keepass.io.git#feature/basic-api",
    "node-uuid": "^1.4.1",
    "q": "^1.0.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "coveralls": "^2.11.2",
    "fs-extra": "^0.12.0",
    "istanbul": "^0.3.2",
    "jshint": "^2.5.8",
    "karma": "^0.12.24",
    "karma-cli": "^0.0.4",
    "karma-coverage": "^0.2.6",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^0.2.0",
    "lcov-result-merger": "^1.0.0",
    "mocha": "^1.21.4",
    "supertest": "^0.14.0"
  }
}
